<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="8dp"
        android:background="#292929"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="4dp"
            android:text="Fernando:"
            android:textColor="#808080" />

        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="oi."
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>